SCHEMA_VERSION_NUMBER
decimal
1
27
COMMON_PRIMARY_SCRAMBLING_CODE
decimal
1
123
COMMON_LOCAL_CELL_ID
decimal
1
1
SME_RNC_ID
hex
1
0xc8
SME_NUM_PCH_SFN
hex
1
0Xa
SME_CSIW_TIMER_TYPE_ARRAY
hex
3
0x1
0x2
0x3
SME_CSIW_TIMER_DURATION_ARRAY
hex
3
0xC8
0xC8
0xC8
SME_MAX_RETRY_COUNT_ARRAY
hex
3
0x5
0x5
0x5
SME_TIMER_INDICATOR_AND_VALUE
hex
29
0xe
0xd
0x4e20
0x19
0xa
0x9
0xbb8
0x11
0x00ea60
0xb
0x00fde8
0x5
0x3e8
0x0C
0x03e8
0x0E
0x03e8
0x0F
0x0BB8
0x08
0x07d0
0x17
0x3e8
0x12
0x1770
0x18
0x3E8
0xa
0x1F40
CC_UTRAN_DRX_CYCLE_LENGTH_COEFF
decimal
1
7
CC_URSL_USER_PLANE_SETUPTIMER
decimal
1
55
CC_AP_ID
hex
1
0x000C
CC_AC_ID
decimal
1
100
CC_URSL_GUARD_TIMER
decimal
1
5
CC_TIMEOF_ARRIVAL_WINDOW_START
decimal
1
160
CC_TIMEOF_ARRIVAL_WINDOW_END
decimal
1
40
CC_ACTIVATION_DURATION
decimal
1
1200
CC_TRACE_LEVEL
decimal
1
0
CSC_PICO_GUARD_TIMER
hex
1
0xC350
CSC_CN_PAGING_TYPE1_REPEATS
hex
1
0x2
CSC_UARFCN_UPLINK
hex
1
0x25cb
CSC_UARFCN_DOWNLINK
hex
1
0x2981
CSC_MAX_TX_POWER
hex
1
0x46
CSC_NUM_OF_INSYNC_IND
hex
1
0x03
CSC_NUM_OF_OUTSYNC_IND
hex
1
0xa
CSC_TIME_FOR_RL_FAILURE
hex
1
0xa
CSC_DL_TPC01_COUNT
hex
1
0x5
CSC_POWER_RAISE_LIMIT
hex
1
0x3
CSC_DL_POWER_AVRG_WINSIZE
hex
1
0x1b
CSC_NODEB_CALIB
hex
1
0x20000
CSC_MAX_PCH_QUEUE_SIZE
hex
1
0xfe
CSC_SEC_COM_PICH_POWER
hex
1
0x12c
CSC_SEC_CPICH_SCRAM_CODE
hex
1
0x2
CSC_SEC_CPICH_CHAN_CODE
hex
1
0x6
CSC_PRI_SYN_CH_PWR
hex
1
0x12c
CSC_SEC_SYN_CH_PWR
hex
1
0x12c
CSC_PRI_COM_PICH_PWR
hex
1
0x46
CSC_PRI_BCH_PWR
hex
1
0x14a
CSC_VERSION_ID
hex
1
0x1
CSC_MSG_TYPE_FOR_CB
hex
1
0x0
CSC_CB_DATA
hex
1
0xa
CSC_MSG_CODE_FOR_CB_MESSAGES
hex
1
0x0
CSC_TIMER_T1
hex
1
0x0
CSC_CBS_DRX_SCHED_PERIOD
hex
1
0x0a
CSC_CBS_CODING_SCHEME
hex
1
0x0
CSC_PRACH_UPLINK_SCRAMBLINGCODE
hex
1
0x0
CSC_PRACH_PREAMBLE_THRESHOLD
hex
1
0x27
CSC_FACH_RATE_MATCH_ATTRIBUTE
hex
1
0xe6
CSC_PCH_RATE_MATCH_ATTRIBUTE
hex
1
0xe6
CSC_MCC
decimal
3
0
0
0
CSC_MNC_DIGITS
decimal
1
2
CSC_MNC
decimal
2
1
2
CSC_SEL_RESEL_INFO_Q_QUAL_MIN
decimal
1
-15
CSC_SEL_RESEL_INFO_Q_RX_LEV_MIN
decimal
1
-58
CSC_SEL_RESEL_INFO_Q_HYSTS1
decimal
1
1
CSC_SEL_RESEL_MAX_ULTX_POWER
decimal
1
21
CSC_SEL_RESEL_T_RESELECTION_S
decimal
1
1
CSC_SEL_RESEL_S_INTRA_SEARCH
decimal
1
5
CSC_SEL_RESEL_S_INTER_SEARCH
decimal
1
5
CSC_SIB1_LAC        
hex
1
0x0096
CSC_SIB1_T3212
hex
1
0x96
CSC_SIB1_RAC
decimal
1
99
CSC_ATTACH_DETACH
decimal
1
0
CSC_NW_OP_MODE
decimal
1
1
DL_PO1_PO2_PO3
decimal
3
0
1
0
UL_BETAC_BETAD
decimal
12
15
0
15
9
12
15
15
10
15
13
11
15
UL_SIR_TGT
decimal
1
170
BLER_TGT
decimal
1
-20
CS_DOMAIN_PRESENT
decimal
1
1
PS_DOMAIN_PRESENT
decimal
1
1
CSC_NUM_INTER_RAT_CELLS
decimal
1
0
CSC_NUM_INTER_FREQ_CELLS
decimal
1
0
CSC_SIB11_INTERFREQ_CELLID
decimal
1
3
CSC_SIB11_UARFCN_DL
decimal
1
10700
CSC_INTERFREQ_CELLID_IND_OFFSET
decimal
1
3
CSC_SIB11_PRIM_SCRAMBLECODE
decimal
1
3
CSC_SIB11_TX_DIV_IND
decimal
1
0 
CSC_SIB11_PRIMCPICH_TXPOWER
decimal
1
3
CSC_INTER_RAT_CELL_INDIV_OFFSET
decimal
1
3
CSC_SIB11_INTER_RAT_NCC
decimal
1
3
CSC_SIB11_INTER_RAT_BCC
decimal
1
3
CSC_SIB11_BAND_INDICATOR
decimal
1
1800
CSC_SIB11_BCCH_ARFCN
decimal
1
3
CSC_SIB11_INTER_RAT_CELLID
decimal
1
3
CSC_SIB5_RACH_CONST_VALUE
decimal
1
-10
CSC_SIB5_RACH_POWER_RAMP_STEP
decimal
1
3
CSC_SIB5_PREAMBLE_RETRANSM
decimal
1
4
CSC_SIB5_RACH_MMAX
decimal
1
2
CSC_SIB5_PICH_POWER_OFFSET
decimal
1
-5
CSC_SIB5_AICH_POWER_OFFSET
decimal
1
-5
CSC_CELL_SEL_RESEL_QUAL_MEASURE
decimal
1
0
CSC_INTER_FREQ_OFFSET1
decimal
1
0
CSC_INTER_FREQ_OFFSET2
decimal
1
0
CSC_INTER_FREQ_QQUALMIN
decimal
1
-24
CSC_INTER_FREQ_QRXLEVMIN
decimal
1
-58
CSC_INTRA_FREQ_MEASURE_ID
decimal
1
1
CSC_INTRA_FREQ_FILTER_COEFF
decimal
1
0
CSC_NUM_INTRA_FREQ_CELLS
decimal
1
0
CSC_INTRA_FREQ_CELL_ID
decimal
1
0
CSC_INTRA_FREQ_CELL_IND_OFFSET
decimal
1
3
CSC_INTRA_FREQ_PRIM_SCRAMB_CODE
decimal
1
23
CSC_INTRA_FREQ_TX_DIV_IND
decimal
1
0
CSC_INTRA_FREQ_PRIM_CPICH_TXPWR
decimal
1
3
CSC_INTRA_FREQ_OFFSET1
decimal
1
0
CSC_INTRA_FREQ_OFFSET2
decimal
1
0
CSC_INTRA_FREQ_QQUAL_MIN
decimal
1
-24
CSC_INTRA_FREQ_QRXLEV_MIN
decimal
1
-58
INTRA_FREQ_MEASUREMENT_QUANTITY
decimal
1
0
INTRA_FREQ_MEAS_HYSTERESIS
decimal
1
14
INTRA_FREQ_MEAS_TIME_TO_TRIGGER
decimal
1
1280
INTER_FREQ_MEASUREMENT_QUANTITY
decimal
1
0
INTER_FREQ_MEAS_HYSTERESIS
decimal
1
12
INTER_FREQ_MEAS_TIME_TO_TRIGGER
decimal
1
1280
INTER_RAT_MEASUREMENT_QUANTITY
decimal
1
0
INTER_RAT_MEAS_HYSTERESIS
decimal
1
12
INTER_RAT_MEAS_TIME_TO_TRIGGER
decimal
1
1280
INTER_FREQ_THR_OWN_FREQ
decimal
1
-7
INTER_FREQ_THR_NON_USD_FREQ
decimal
1
-19
INTER_RAT_THR_OWN_SYSTEM
decimal
1
-13
INTER_RAT_THR_OWN_OTHER_SYSTEM
decimal
1
-115
INTRA_FREQ_TARGET_LAC
hex
1
0x0096
INTRA_FREQ_TARGET_RAC
decimal
1
77
INTRA_FREQ_TARGET_CELL_ID
hex
1
0x1234
INTRA_FREQ_TARGET_RNC_ID
hex
1
0x123
INTER_FREQ_TARGET_LAC
hex
1
0x0096
INTER_FREQ_TARGET_RAC
decimal
1
88
INTER_FREQ_TARGET_CELL_ID
hex
1
0x1234
INTER_FREQ_TARGET_RNC_ID
hex
1
0x123
INTER_RAT_TARGET_LAC
hex
1
0x0096
INTER_RAT_TARGET_CELL_ID
hex
1
0x1234
SELECT_SRB_DATA_RATE
decimal
1
1
NUM_SRBS_TO_CONFIG
decimal
1
4
CSC_ADMIN_STATE
decimal
1
0
OAM_AGENT_ENABLED
boolean
1
1
PS_COMPRESSED_MODE_ENABLED
boolean
1
1
PS_HANDOUT_SUPPORTED
boolean
1
0
PS_INACTIVITY_TIMER
decimal
1
10
BSS_INFO_IE_PRESENT
boolean
1
0
#HS_MEAS_POWER_OFFSET tag value is scaled to 0.5dB. e.g. 13 represents 6.5 dB
HS_MEAS_POWER_OFFSET
decimal
1
13
ENABLE_FLEXIBLE_COMPRESSED_MODE
BB_SW_HW_VER
decimal
1
1
AM_RLC_RX_WIN_SIZE_FIRST_RAB
decimal
1
2047
AM_RLC_RX_WIN_SIZE_SECOND_RAB
decimal
1
1024
AM_RLC_RX_WIN_SIZE_THIRD_RAB
decimal
1
1024
RTWP_MEAS_FROM_AGC
boolean
1
1
#HS-SCCH Power Offset is from -14db to 0db, step size 1db
HS_SCCH_POWER_OFFSET
decimal
1
-5
ENABLE_RRM_UDP_DIAG
boolean
1
1
DL_HS_PRI_Q_THRUPUT_FILTER
decimal
1
12
THRESHOLD_EVENT_4A
decimal
1
8
TIME_TO_TRIGGER_EVENT_4A
decimal
1
640
PEND_TIME_EVENT_4A
decimal
1
3
LONG_WINDOW_TVM
decimal
1
30000
SHORT_WINDOW_TVM
decimal
1
1000
UPGRADE_WINDOW_TVM
decimal
1
10000
UL_CAPACITY_UTILIZATION_PERCENT
decimal
1
80
UE_INTERNAL_MEAS_ENABLE
boolean
1
1
PERIOD_DED_DL_TX_PWR_REPORTING
boolean
1
1
INTRA_FREQUENCY_HANDOUT_ENABLED
boolean
1
0
IS_HSUPA_SUPPORTED
boolean
1
1
#HSUPA_INITIAL_SIR_TARGET is used to overwrite the value from MIB
HSUPA_INITIAL_SIR_TARGET
decimal
1
162
#RTWP Threshold used by PICO ( MACe) , sent as maxTargetRtwp in physical shared channel reconfiguration extension 
MAC_E_RTWP_THRESHOLD
decimal
1
270
HS_REORDERING_REL_TIMER
decimal
1
5
MAX_NUM_OF_UE_CONTEXTS
decimal
1
16
REL_3A_BEFORE_H0
boolean
1
1
MAX_CO_BINS
decimal
1
1
RL_SEPARATION_IN_CHIPS
decimal
1
3072
MAX_CONFIGURED_HSDSCH_CODES
decimal
1
15
ENABLE_RLC_WINDOW_SIZE_CONFIG
decimal
1
1
#RLC RTT Timer in miliseconds
RLC_RTT
decimal
1
120
#Data Rate in Mbps
AP_MAX_DL_DATA_RATE
decimal
1
14
#Data Rate in Mbps
AP_MAX_UL_DATA_RATE
decimal
1
5
DL_RLC_WINSIZE_BIAS
decimal
1
75
#Buffer Usage in KB
SRB_AM_BUFFER_USAGE
decimal
1
5
PRIOR_FIRST_RAB
decimal
1
20
PRIOR_SECOND_RAB
decimal
1
3
PRIOR_THIRD_RAB
decimal
1
1

TARGET_NHARQ
decimal
1
2
HSUPA_PC_WINDOW_UP
decimal
1
10
HSUPA_PC_WINDOW_DOWN
decimal
1
100
LC_HOLD_TIME
decimal
1
2000
HSUPA_HYSTERSIS_PERIOD
decimal
1
3000
RTWP_HSUPA_HYSTERSIS
decimal
1
2
RTWP_LIMIT_HSUPA
decimal
1
-88

#Poll Prohibit Timer. Enum value . Use 255 if this tmr needs to diabled*/
POLL_PROHIBIT_TMR_HSPA_RAB
decimal
1
255
#Status Prohibit Timer. Enum value. Use 255 if this tmr needs to diabled  */
STATUS_PROHIBIT_TMR_HSPA_RAB
decimal
1
5
ENABLE_PRACH_FOUR_SIGNATURES
decimal
1
0
#Alternate RTWP enable flag.0: Disable, 1: Enable. Valid only for PC333/PC312
ALTERNATE_RTWP_ENABLE_FLAG
boolean
1
1
# if Alternate RTWP flag is enabled , this threshold value in db ( referenced from MAC_E_RTWP_THRESHOLD)  is used by PICO to enter into amber zone
MACE_RTWP_WARNING_THRESHOLD
decimal
1
3
IS_TBS_SELECTION_ALGO_ENABLED
boolean
1
0
TBS_SELECTION_NACK_STEP_SIZE
decimal
1
1
TBS_SELECTION_ACK_THRESHOLD
decimal
1
20

#To enable/disable Rotation grant feature, values 0 = Not supported , 1 = Supported and Enabled, 2 = supported but disabled 
ROTATING_GRANT_ENABLE_FLAG
decimal
1
0


#/*This is the step size in Kbps by which capacity is increased during capacity ramp up cycle in load control*/
CAPACITY_RAMP_UP_STEP
decimal
1
40

#/*This is the step size in Kbps by which capacity is decreased during capacity ramp down cycle in load control*/
CAPACITY_RAMP_DOWN_STEP
decimal
1
100

#/*This is the no of rtwp reports to be measured during capacity ramp up cycle in load control*/
RTWP_REPORT_COUNT_IN_RAMP_UP
decimal
1
4

#/*his is the no of rtwp reports to be measured during capacity ramp down cycle in load control*/
RTWP_REPORT_COUNT_IN_RAMP_DOWN
decimal
1
2


#RLC TX WINDOW SIZE FOR r99 
RLC_TX_WIN_SIZE_FOR_R99
decimal
1
512

#RLC RX WINDOW SIZE FOR r99 
RLC_RX_WIN_SIZE_FOR_R99
decimal
1
512

MAX_SIR_UL32
decimal
1
132

INITIAL_SIR_UL32
decimal
1
132

#RLC TX WINDOW SIZE FOR HSDPA 
RLC_TX_WIN_SIZE_FOR_HSDPA
decimal
1
512

#this is the Initial SIR Target for 2ms TTI user when toal no of turbo decoding users are 1
INIT_SIR_SINGLE_10MS_HSUPA_UE	
decimal
1
182

#this is the Initial SIR Target for 10ms TTI user when toal no of turbo decoding users are 1
INIT_SIR_SINGLE_2MS_HSUPA_UE
decimal
1
202

#MIN UL RAB DATA RATE based on platform
MIN_UL_RAB_DATA_RATE
decimal
1
32
